<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.huahouye.spring.cloud</groupId>
		<artifactId>h-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.huahouye.spring.cloud.config</groupId>
	<artifactId>h-springcloud-002-config</artifactId>
	<packaging>pom</packaging>
	<name>spring cloud config</name>
	<description>spring cloud config 分布式配置中心</description>

	<modules>
		<module>h-springcloud-002-config-server</module>
		
	</modules>
</project>