<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.huahouye.spring.cloud</groupId>
		<artifactId>h-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.huahouye.spring.cloud.eureka</groupId>
	<artifactId>h-springcloud-001-eureka</artifactId>
	<packaging>pom</packaging>
	<name>eureka</name>
	<description>eureka 服务注册于发现，eureka 服务端和客户端</description>
	
	<properties>
        <spring-cloud-starter-parent.version>Brixton.SR7</spring-cloud-starter-parent.version>
    </properties>
    
	<modules>
		<module>h-springcloud-001-eureka-server</module>
		<module>h-springcloud-001-eureka-client</module>
		<module>h-springcloud-001-eureka-consumer</module>
		<module>h-springcloud-001-eureka-consumer-ribbon</module>
	</modules>
</project>