<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.huahouye.spring.cloud.eureka</groupId>
		<artifactId>h-springcloud-001-eureka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
        <spring-cloud-starter-parent.version>Brixton.SR7</spring-cloud-starter-parent.version>
        <spring-boot-starter-web.version>1.5.6.RELEASE</spring-boot-starter-web.version>
    </properties>

	<artifactId>h-springcloud-001-eureka-client</artifactId>
	<name>h-springcloud-001-eureka-client</name>
	<description>eureka 注册客户端</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud-starter-parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>